[gd_scene load_steps=4 format=3 uid="uid://deoyko10lrx6b"]

[ext_resource type="Script" path="res://Player.gd" id="1_ps5xe"]
[ext_resource type="AudioStream" uid="uid://chacac5ybnkoj" path="res://se/LaughVoice.wav" id="2_xol11"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://models/gobot/gobot_skin.tscn" id="3_2wtl6"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ps5xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xol11")
volume_db = -38.979
pitch_scale = 0.41

[node name="GobotSkin" parent="." instance=ExtResource("3_2wtl6")]
