[gd_scene load_steps=3 format=3 uid="uid://d2k22pyyrfqrd"]

[ext_resource type="Script" path="res://Title.gd" id="1_yr04g"]
[ext_resource type="FontFile" uid="uid://dewb8w3jpive4" path="res://font/Stamp Amy PK V Two.otf" id="2_p0562"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_yr04g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_right = 293.0
offset_bottom = 282.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_p0562")
theme_override_font_sizes/font_size = 80
text = "Don't stop my laughter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -38.5
offset_right = 200.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_p0562")
theme_override_font_sizes/font_size = 50
text = "GameStart"

[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
